/**
 * Rally — סקר היתכנות (13 שאלות)
 * בונה אוטומטית טופס Google Forms מלא.
 *
 * איך מריצים:
 * 1. היכנס ל-https://script.google.com  →  New project
 * 2. מחק את הקוד שמופיע, הדבק את כל הקוד הזה
 * 3. לחץ Run (▶) ובחר createRallySurvey
 * 4. אשר הרשאות בפעם הראשונה (Authorize)
 * 5. אחרי שזה רץ: View → Logs — שם יופיעו הקישורים (עריכה + שיתוף)
 *    הטופס גם יופיע ב-Google Drive שלך.
 */
function createRallySurvey() {
  var form = FormApp.create('בואו נחזיר את הספונטניות למגרש 🎾');
  form.setDescription('דקה מזמנך תעזור לנו להבין מה הכי מעצבן בפאדל — ואיך לפתור את זה. הסקר אנונימי, ובסוף אפשר להצטרף לגישה מוקדמת. תודה! 🙏');
  form.setProgressBar(true);

  // 1 — תדירות (כולל מזדמנים)
  form.addMultipleChoiceItem()
    .setTitle('כמה פעמים את/ה משחק/ת פאדל?')
    .setChoiceValues(['פחות מפעם בשבוע', 'פעם בשבוע', '2–3 פעמים בשבוע', 'מעל 3 בשבוע'])
    .setRequired(true);

  // 2 — אזור (היתכנות גאוגרפית)
  form.addTextItem()
    .setTitle('באיזה אזור / עיר את/ה משחק/ת בעיקר?')
    .setRequired(true);

  // 3 — 🎯 הבעיה העיקרית (איחוד: חסמים + מה הכי מעצבן)
  form.addMultipleChoiceItem()
    .setTitle('🎯 כשבא לך לשחק — מה הכי מונע ממך למצוא משחק?')
    .setChoiceValues([
      'קושי למצוא שותפים ברמה שלי',
      'קשה למצוא מחליף כשמישהו מבטל',
      'אין מגרשים פנויים בזמן שמתאים',
      'קושי בתיאום זמנים',
      'מחיר יקר'
    ])
    .showOtherOption(true)
    .setRequired(true);

  // 4 — התנהלות החיפוש
  form.addMultipleChoiceItem()
    .setTitle('איך מתנהל אצלך תהליך חיפוש המשחק?')
    .setChoiceValues([
      'מארגן/ת בעצמי (וואטסאפ, הודעות אישיות)',
      'מחכה שמישהו יציע בקבוצה ומצטרף/ת',
      'משחק/ת רק עם קבוצה קבועה כי קשה למצוא אחרת',
      'בקושי מצליח/ה לשחק בגלל הקושי בתיאום'
    ])
    .showOtherOption(true)
    .setRequired(true);

  // 5 — ביטולים (איחוד: שלך + של אחרים)
  form.addScaleItem()
    .setTitle('כל כמה זמן ביטולים של הרגע האחרון (שלך או של אחרים) הורסים לך משחק?')
    .setBounds(1, 5)
    .setLabels('כמעט אף פעם', 'לעיתים קרובות')
    .setRequired(true);

  // 6 — הפסד כסף בביטול (איחוד לסגור)
  form.addMultipleChoiceItem()
    .setTitle('כשאת/ה מבטל/ת מגרש ששילמת עליו — יוצא שאת/ה מפסיד/ה את הכסף?')
    .setChoiceValues(['כן, תמיד', 'לפעמים', 'לא'])
    .setRequired(true);

  // 7 — הגדרה עצמית (דיאגנוסטיקת רמה)
  form.addParagraphTextItem()
    .setTitle('ספר/י על עצמך כשחקן/ית — באיזו רמה את/ה, ולמה דווקא שם?')
    .setHelpText('הרמות מהנמוך לגבוה: מתחיל · D2 · D1 · C2 · C1 · B2 · B1 · A2 · A1 (טופ בארץ)')
    .setRequired(true);

  // 8 — מבין משחק מול רק משחק (בחירה יחידה!)
  form.addMultipleChoiceItem()
    .setTitle('מה ההבדל בין שחקן שמבין את המשחק לבין שחקן שרק משחק?')
    .setChoiceValues([
      'יודע מתי לא לחבוט חזק',
      'כבר נמצא במקום הנכון לפני שהכדור מגיע',
      'משחק את היריב, לא את הכדור',
      'מוכן "להפסיד" חבטה כדי לבנות את הנקודה',
      'משחק עם השותף כיחידה אחת',
      'שולט בקצב — מאיט ומאיץ מתי שצריך',
      'פשוט מנוסה יותר — שיחק יותר שנים',
      'חזק ומדויק יותר בחבטות',
      'כמעט לא עושה טעויות'
    ])
    .showOtherOption(true)
    .setRequired(true);

  // 9 — עניין בפתרון
  form.addScaleItem()
    .setTitle('דמיין/י אפליקציה אחת לפאדל: מוצאת משחק ברמתך וקרוב אליך בלחיצה, מתריעה כשמתפנה מגרש, ומאפשרת למכור את המקום שלך אם אינך מגיע. כמה היית רוצה אפליקציה כזו?')
    .setBounds(1, 5)
    .setLabels('בכלל לא', 'מאוד')
    .setRequired(true);

  // 10 — עדיפות פיצ'רים
  form.addCheckboxItem()
    .setTitle('איזה פיצ׳ר הכי שווה לך? (אפשר עד 3)')
    .setChoiceValues([
      'למצוא שחקנים ברמה שלי',
      'למצוא מגרש פנוי עכשיו',
      'התראה כשמתפנה מגרש',
      'למכור את המקום שלי כשאני מבטל/ת',
      'דירוג רמה אמין שמתעדכן לפי המשחקים',
      'צ׳אט קבוצתי לתיאום',
      'דירוג אמינות — מי מגיע בזמן ומי פייר'
    ])
    .setRequired(true);

  // 11 — נכונות לשלם (היתכנות)
  form.addMultipleChoiceItem()
    .setTitle('היית משלם/ת על גרסת פרימיום?')
    .setChoiceValues(['לא, רק גרסה חינמית', 'כן, ₪10–20 בחודש', 'כן, ₪30–50 בחודש', 'תלוי באילו פיצ׳רים'])
    .setRequired(true);

  // 12 — 🎯 הבעיה העיקרית (איכותי)
  form.addTextItem()
    .setTitle('🎯 אם היה כפתור אחד שפותר לך דבר אחד בפאדל — מה זה היה?')
    .setRequired(true);

  // 13 — waitlist (איחוד: עניין + פרטים)
  form.addTextItem()
    .setTitle('רוצה להיות מהראשונים שמתנסים? השאר/י אימייל או טלפון (לא חובה)')
    .setRequired(false);

  Logger.log('✅ הטופס נוצר!');
  Logger.log('קישור עריכה: ' + form.getEditUrl());
  Logger.log('קישור לשיתוף: ' + form.getPublishedUrl());
}
